export default {
  tiaokuan: "条款",
  kehushengming: "客户声明",
  maibixieyi: "买币协议",
  yiji: "勾选此项代表同意 Fintec Wealth 的 客户声明 以及 条款",
  tongyi: "勾选此项代表同意 Fintec Wealth 的 买币协议",
  docreate: "立即创建",
  create: "创建订单",
  step1: "STEP 1: 个人信息",
  coin_type: "钱包类型",
  coinAddress: "数字钱包地址",
  buy: "购买",
  sell: "卖出",
  use: "使用",
  name: "姓名",
  phone: "电话号码",
  regionCode: "国家代码",
  search: "订单号查询",
  email: "邮箱",
  step2: "STEP 2: 订单内容",
  paymentInfo: "付款信息",
  payTips:
    "请准确输入您的地址，输入您拥有的并可以访问的钱包地址，以免造成损失。",
  message:
    "完成电汇后，点击下面的 “确认存款” 按钮注册您的存款。如果在两周内没有收到匹配的电汇，您的注册存款可能会被取消。如果您未能登记您的存款或您的电汇在很晚之后到达，您的帐户可能不会被记入贷方。确保在您的电汇中包含备忘录，否则您的存款会出现延迟",
  zzpz: "请上传您的存款凭证",
  zzpz1: "转账凭证",
  idCard: "请上传您的ID卡或者护照的照片",
  idCard1: "ID卡或者护照",
  idFan: "请上传您的ID卡的反面照片, 如果上传护照可以跳过该项",
  idFan1: "ID卡/护照反面",
  shouchi: "手持身份证照片",
  for: "得到",
  shibie: "个人识别码",
  bank_name: "银行名称",
  branch_address: "银行地址",
  account_name: "账户名",
  card_number: "卡号",
  swift_code: "银行编码",
  bsb_number: "区域编码",
  country: "国家",
  zip_code: "邮政编码",
  dosearch: "搜索",
  search_title: "订单信息查询",
  search_tip: "输入订单号查询订单详细信息",
  orderNumber: "请输入订单号",
  orderInfo: "订单详情",
  userDetailBean: "个人信息",
  currency: "币种",
  detail: {
    createAt: "创建时间",
    orderNumber: "订单号",
    status: "订单状态",
    type: "类型",
  },
  status: ["已提交", "处理中", "已完成", "已取消"],
};
