export default {
  tiaokuan: "clause",
  kehushengming: "Customer statement",
  maibixieyi: "Currency purchase agreement",
  tongyi: "I accept FINTEC Wealth's Selling Coin Agreement",
  yiji: "I accept FINTEC Wealth's Client's Declaration and Terms of Use",
  docreate: "Create Order",
  create: "Create Order",
  step1: "STEP 1: Your Details",
  coin_type: "Wallet Type ",
  coinAddress: "Digital Wallet Address",
  buy: "Buy",
  sell: "Sell",
  use: "Use",
  name: "Name",
  phone: "Phone",
  regionCode: "Country Code ",
  search: "Search Order Number",
  email: "Email",
  step2: "STEP 2: Order Details",
  paymentInfo: "Payment Details",
  payTips:"Please enter your address accurately and enter the wallet address you own and can access. Please ensure that the network matches the network address entered to avoid loss.",
  message:'After you have made your transfer, submit your order by clicking the "Pay" button below. If no matching transfer is received within two weeks, your order may be cancelled. Your account may not be credited if you fail to submit your order or if your transfer arrives much after. Make sure to include the memo in your transfer, or your deposit will experience delays.',
  zzpz: "Please upload your transfer voucher",
  zzpz1: "Transfer voucher",
  idCard: "Please upload photos of your ID card or passport",
  idCard1: "ID card or passport",
  idFan:"Please upload the reverse photo of your ID card. If you upload your passport, you can skip this item",
  idFan1: "ID card / Passport reverse",
  shouchi: "Photo of holding ID card",
  for: "Get",
  shibie: "Identification Code",
  bank_name: "Bank name",
  branch_address: "Bank address",
  account_name: "Account name",
  card_number: "Card number",
  swift_code: "Swift code",
  bsb_number: "BSD number",
  country: "Country",
  zip_code: "Zip code",
  dosearch: "Search",
  search_title: "Search Order Detail",
  search_tip:"Please enter the order number to track your order status",
  orderNumber: "Track your order status",
  orderInfo: "Order Details",
  userDetailBean: "Personal detail",
  currency: "Currency",
  detail: {
    createAt: "Create Time",
    orderNumber: "Order number",
    status: "Status",
    type: "Type",
  },
  status: ["Submitted", "Processing", "Completed", "Canceled"],
};
